<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../getData.js" defer></script>
    <script src="index.js" type="module" defer></script>
</head>

<body>

    <div class="controls">
        <button id="start">Start</button>
        <button id="stop" disabled>Stop</button>

        <label id="cost_label" class="label" for="cost">Costo rotazione</label>
        <select id="cost">
            <option value="1000">1000</option>
            <option value="0">0</option>
        </select>

        <label for="skip" class="label">Skip to Solution</label><input type="checkbox" id="skip"></button>
        
    </div>


    <canvas></canvas>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #333;
            flex-direction: column;
        }

        .controls{
            margin-bottom: 10px;
        }

        .label{
            color: white;
            margin-left: 10px;
        }

        input[type='checkbox']{
            cursor: pointer;
            transform: translate(0, 2px);
        }
    </style>
</body>

</html>